<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/Background"
    android:id="@+id/fragmentOneMainLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/FirstStepText"
        android:id="@+id/FirstStepHelper"
        android:textColor="@color/DkGray"
        android:layout_above="@+id/ActivityNameField"
        android:layout_marginBottom="40dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:minHeight="20dp"
        android:id="@+id/ActivityNameField"
        android:hint="@string/ActivityNameFieldHint"
        android:backgroundTint="@color/TextBackgroundTint"
        android:background="@color/TextBackground"
        android:textColor="@color/DkGray" />
    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/ButtonBackground"
        android:layout_above="@+id/GoToTwo"
        android:textColor="@color/DkGray"
        android:id="@+id/ButtonNextOne"/>
</RelativeLayout>