<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/Background"
    android:id="@+id/fragmentTwoMainLayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/SecondStepText"
        android:id="@+id/SecondStepHelper"
        android:textColor="@color/DkGray"
        android:layout_above="@+id/ActivityTextField"
        android:layout_marginBottom="40dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:minHeight="20dp"
        android:minLines="2"
        android:lines="8"
        android:maxLines="16"
        android:minWidth="15dp"
        android:id="@+id/ActivityTextField"
        android:hint="@string/ActivityTextFieldHint"
        android:backgroundTint="@color/TextBackgroundTint"
        android:background="@drawable/back_textarea"
        android:textColor="@color/DkGray" />
    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_above="@+id/GoToThree"
        android:background="@color/ButtonBackground"
        android:textColor="@color/DkGray" 
        android:id="@+id/ButtonNextTwo"/>
</RelativeLayout>