<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/RootElement"
    android:background="@color/Background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/ToHide">
    <!--<EditText
            android:hint="Enter your name:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName" />
     <EditText
        android:hint="Enter your age:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editAge" />
    <EditText
        android:hint="Enter your email:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEmail" />-->
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="7dp"
            android:layout_margin="7dp"
            android:id="@+id/tasksList" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:id="@+id/buttonLayout"
            android:layout_margin="7dp">
            <Button
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@color/ListItemBackground"
                android:id="@+id/buttonAdd" />
        <!--<Button
            android:text="Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonEdit" />-->
        <!--<Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/buttonDelete" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>